#*********************************************************************
#  Входной файл для формирования документов для рассекречивания текстов докладов, материалов выступлений,
#  презенаций и других материалов
#  Автор : Сальдиков Иван Сергеевич (issaldikov@mephi.ru)
#*********************************************************************

[GENERAL]
# Название статьи, презентации или иного объекта для рассекречивания
object_name = Программный код CORIUMSITY для анализа радиационных характеристик расплава активной зоны и корпуса ядерного реактора
# Размерность величины time_steps
time_steps_units = days,days
# (secs - секунды, mins- минуты, hours-часы, days - сутки, mounts - месяцы, years - года)

# Общие параметры модели кориума
[CORIUM_MODEL]
layer_number = 3  # количество слоев кориума (модели в каждом слое - ниже)
materials = UO2,FLY   # группы материалов (через запятую)

# Из каких изотопов состоит тот или иной материал в модели (1 - включен, 0 - выключен)
# Формат секции: MAT_ISOTOPES_ИМЯ-ГРУППЫ-МАТЕРИАЛА
[MAT_ISOTOPES_UO2]
0922350=1  # U235
0922360=1  # U236
0922380=1  # U238
0942390=1  # Pu239
0942400=1  # Pu240
0942410=1  # Pu241
0942420=1  # Pu242
0902300=1  # Th230
0912310=1  # Pa231
0922320=1  # U232
0922330=1  # U233
0922340=1  # U234
0932370=1  # Np237
0932390=1  # Np239
0942360=1  # Pu236
0942380=1  # Pu238
0952410=1  # Am241
0952421=1  # Am242M
0952430=1  # Am243
0962420=1  # Cm242
0962430=1  # Cm243
0962440=1  # Cm244
0922370=1  # U237
0932361=1  # NP236
0932380=1  # NP238
0952422=1  # Am242G

[MAT_ISOTOPES_ZR]
[MAT_ISOTOPES_ZRO2]
[MAT_ISOTOPES_SS]
[MAT_ISOTOPES_SSOX]
[MAT_ISOTOPES_CRP]
[MAT_ISOTOPES_INC]
[MAT_ISOTOPES_B4C]
[MAT_ISOTOPES_FLY]  # Xenon, Iodine, etc flying components here
0540000=1  # Xe
0530000=1  # I
[MAT_ISOTOPES_CONCRETE]

[LAYER_1]
MAT_UO2 = 0.5  # Задается название материала и доля от начальной концентрации, которая переходит в этот слой
MAT_FLY = 0.1

[LAYER_2]
MAT_UO2 = 0.25  # Задается название материала и доля от начальной концентрации, которая переходит в этот слой
MAT_ZR = 0.75
MAT_SS = 0.75
MAT_CRP = 1
MAT_INC = 1

[LAYER_3]
MAT_UO2 = 0.25  # Задается название материала и доля от начальной концентрации, которая переходит в этот слой
MAT_SSOX = 0.1
MAT_ZRO2 = 0.25
MAT_ZR = 0.25
MAT_SS = 0.25

# Концентрации на момент аварии
[CONC]
0922350 = 1.0000E+02  # U235
0922360 = 1.0000E+02  # U236
0922380 = 1.0000E+02  # U238
0942390 = 1.0000E+02  # Pu239
0942400 = 1.0000E+02  # Pu240
0942410 = 1.0000E+02  # Pu241
0942420 = 1.0000E+02  # Pu242
0902300 = 1.0000E+02  # Th230
0912310 = 1.0000E+02  # Pa231
0922320 = 1.0000E+02  # U232
0922330 = 1.0000E+02  # U233
0922340 = 1.0000E+02  # U234
0932370 = 1.0000E+02  # Np237
0932390 = 1.0000E+02  # Np239
0942360 = 1.0000E+02  # Pu236
0942380 = 1.0000E+02  # Pu238
0952410 = 1.0000E+02  # Am241
0952421 = 1.0000E+02  # Am242M
0952430 = 1.0000E+02  # Am243
0962420 = 1.0000E+02  # Cm242
0962430 = 1.0000E+02  # Cm243
0962440 = 1.0000E+02  # Cm244
0922370 = 1.0000E+02  # U237
0932361 = 1.0000E+02  # NP236M
0932380 = 1.0000E+02  # NP238
0952422 = 1.0000E+02  # Am242G

# Методы расчета
[CALC_METHODS]
# Считать с помощью метода матричной экпоненты (1) или методом Эйлера (0)
MatrixExponent = 0
# При расчете методом Эйлера считать с разложением экспоненты в ряд Маклорена (1) или напрямую (0)
EulerSeries = 0
# Количество временных интервалов для метода Эйлера
IterationStepNumber = 100

# Радиационные характеристики
[RADIATION]
# Включить вывод непрерывного спектра в файл (1 - да, 0 - нет, по умолчанию - да)
Rad_ContinuousSpectrum_SaveToFile = 1
# Включить сохранение группового разбиения в виде графика (1 - да, 0 - нет, по умолчанию - нет)
Rad_ContinuousSpectrum_SaveToGraph = 1
# Включить вывод группового разбиения в файл (1 - да, 0 - нет, по умолчанию - нет)
Rad_GroupSpectrum_SaveToFile = 1
# Включить сохранение группового разбиения в виде графика (1 - да, 0 - нет, по умолчанию - нет)
Rad_GroupSpectrum_SaveToGraph = 1
# Не включать в статистику спектральные линии, у которых вероятность появления в
# Количество граничных точек для группового разбиения (количество интервалов, естественно, будет EnergyBinNumber + 1)
# задаются далее как Ei=..., где i - индекс границы)
EnergyBinNumber = 2
# Далее задаются границы как "Ei = ..." (кэВ)
E1 = 0.001
E2 = 1000


# Секция отладки кода
[DEBUG]
# Считать только те изотопы, для которых введена концентрация (так проще отладить методы расчета)
# 1 - да, 0 - нет (считать все), по умолчаню 0
CalcOnlyEnteredIsotopes = 0
